export DNS_ZONE_NAME="example.net"
export ENVIRONMENT_NAME="my-test"
export GITLAB_NAME="gitlab"
export REGISTRY_NAME="registry"
export CA_NAME="Example Net CA"
export ORGANIZATION="Example Net"
export COUNTRY="US"
export STATE="CA"
export LOCALITY="SF"
export GITLAB_URL="${GITLAB_NAME}.${DNS_ZONE_NAME}"
export REGISTRY_URL="${REGISTRY_NAME}.${DNS_ZONE_NAME}"
export REGISTRY_S3_BUCKET_NAME="abc123def456"
export ROOT_VOLUME_SIZE="100"
